{
  "name": "ayal-taarog-hosting",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:ssr && node scripts/prerender.mjs",
    "preview": "vite preview",
    "images": "node scripts/optimize-images.mjs",
    "test": "esbuild src/admin/diff.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/diff.test.mjs --log-level=error && node node_modules/.cache/diff.test.mjs && esbuild src/content/load.test.ts --bundle --platform=node --format=esm --define:import.meta.env={} --outfile=node_modules/.cache/load.test.mjs --log-level=error && node node_modules/.cache/load.test.mjs",
    "logo": "node scripts/cutout-logo.mjs",
    "build:client": "tsc -b && vite build",
    "build:ssr": "vite build --ssr src/entry-server.tsx --outDir dist-ssr --logLevel error"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
